<?xml version="1.0"?>
<ruleset name="WP Span Checker">
	<description>PHPCS configuration for WP Span Checker (WordPress Coding Standards).</description>

	<file>.</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/assets/plugins/*</exclude-pattern>
	<exclude-pattern>*.js</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>*.min.css</exclude-pattern>
	<exclude-pattern>*/languages/*.pot</exclude-pattern>

	<arg value="ps"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>

	<config name="minimum_supported_wp_version" value="6.0"/>
	<config name="testVersion" value="7.4-"/>

	<rule ref="PHPCompatibilityWP"/>
	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="wp-span-checker"/>
			</property>
		</properties>
	</rule>

	<!-- Allow short array syntax (WordPress core style). -->
	<rule ref="Generic.Arrays.DisallowShortArraySyntax">
		<severity>0</severity>
	</rule>
</ruleset>
